#board {
  display: grid;
  grid-template-columns: repeat(5, auto);
  background-color: saddlebrown;
  padding: 10px
}

#labels {
    display: flex;
    justify-content: space-between;
    color: lightcyan;
    font-size: 1.2rem;
    font-weight: 700;
    margin: auto;
    width: 80vw;
}

.level-label {
    display: flex;
    width: 180px;
    justify-content: space-between;
}

#level1 {
    background: orange;
}

#level2 {
   background: green;
}

#level3 {
   background: yellow;
}

#level4 {
   background: pink;
}

h2 {
  font-size: 2.5rem;
  margin: 10px;
  color: greenyellow;
}

.cell {
  background-color: rgba(255, 255, 255, 0.8);
       border: 1px solid rgba(0, 0, 0, 0.8);
       padding: 20px;
       font-size: 30px;
       height: 15vmin;
       text-align: center;
       text-decoration: none;
}

.orange {
    background-color: orange;
}

.green {
    background-color: green;
}

.yellow {
   background-color: yellow;
}

.pink {
   background-color: pink;
}

#message_panel {
  padding: 0px;
  text-align: center;
  margin-bottom: 1.2rem;
}

#build_popup {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    opacity: 0.7;
    background: grey;
    z-index: 1000;
}

#build_wrapper {
    font-size: 2.5rem;
    color: yellow;
    font-weight: 600
}

#message {
    font-size: 1.5rem;
    color: yellow;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

#board_wrapper {
  width: 70%;
  margin: auto;
}

#popup {
   font-size: 1.5rem;
   color: yellow;
   margin-top: 1rem;
   display: flex;
   text-align: center;
   flex-direction: column;
}

#form {
    margin-bottom: 1rem;
}

#actionForm input{
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 6px;
}


button {
  border-radius: 10px;
  font-size: 1.5rem;
  margin: auto;
  border: none;
  padding: 5px 10px;
  color: royalblue;
  background: lightyellow;
}

#form_btn {
    font-size: 1.2rem;
    padding: 5px;
}

input,
select {
    font-size: 1.3rem;
    border: none;
    width: 10vw;
}

body {
  height: 100%;
  margin: 15px;
  padding: 0;
  position: relative;
}

html {
  background: royalblue;
}

.playable { background-color: red;}